{
  "name": "@transferwise/eslint-config",
  "version": "7.0.0-beta.2",
  "description": "TransferWise ESLint & Prettier configuration",
  "main": ".eslintrc.js",
  "files": [
    ".prettierrc.js"
  ],
  "scripts": {
    "format": "eslint --fix *.js",
    "lint": "eslint *.js",
    "test": "yarn lint && yarn check-release-to-github",
    "check-release-to-github": "release-to-github-with-changelog-pre-release-checks",
    "release-to-github": "release-to-github-with-changelog --branch=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transferwise/eslint-config.git"
  },
  "keywords": [
    "transferwise",
    "eslint",
    "config",
    "eslintconfig"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/transferwise/eslint-config/issues"
  },
  "homepage": "https://github.com/transferwise/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/parser": "^4.4.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.3.0"
  },
  "peerDependencies": {
    "@next/eslint-plugin-next": "^10.2.3",
    "@transferwise/eslint-plugin": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-testing-library": "^3.9.1",
    "eslint-plugin-unicorn": "^22.0.0",
    "jest": "^26.5.3",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^10.2.3",
    "@transferwise/eslint-plugin": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-testing-library": "^3.9.1",
    "eslint-plugin-unicorn": "^22.0.0",
    "husky": "^4.2.5",
    "jest": "^26.5.3",
    "lint-staged": "^10.1.6",
    "prettier": "^2.1.2",
    "release-to-github-with-changelog": "^1.2.2",
    "typescript": "^4.0.3"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
